# Fitness

./: .gitignore  README.md  pom.xml
src/main/java/com/fitness/annotations/: OathAnnotation.java
src/main/java/com/fitness/api/controller/: ActivityController.java  BannerController.java  CoachController.java  CoachJobController.java  GradeController.java  GroupClassController.java  ImgController.java  ImpressionController.java  IndexController.java  MealClassController.java  MealController.java  MemberCardController.java  MemberController.java  MessageController.java  PrivateClassController.java  QAController.java  RemarkController.java  ScheduleController.java  StadiumController.java  WaterController.java
src/main/java/com/fitness/api/dao/: ActivityDao.java  ClassGradeDao.java  CoachDao.java  CoachJobDao.java  GradeDao.java  GroupClassDao.java  ImgDao.java  ImpressionDao.java  IndexDao.java  MealClassDao.java  MealDao.java  MemberCardDao.java  MemberDao.java  MessageDao.java  PrivateClassDao.java  PrivateClassTimeDao.java  QADao.java  RemarkDao.java  StadiumDao.java  WaterDao.java
src/main/java/com/fitness/api/domain/: Activity.java  ClassGrade.java  Coach.java  CoachJob.java  Grade.java  GroupClass.java  Img.java  Impression.java  Index.java  Meal.java  MealClass.java  Member.java  MemberActivity.java  MemberCard.java  MemberClass.java  MemberClassExt.java  MemberMeal.java  Message.java  Oath.java  PrivateClass.java  PrivateClassTime.java  QA.java  Remark.java  Stadium.java  Water.java
src/main/java/com/fitness/api/dto/: PrivateClassDTO.java
src/main/java/com/fitness/api/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  CoachJobServiceImpl.java  CoachServiceImpl.java  GradeServiceImpl.java  GroupClassServiceImpl.java  ImgServiceImpl.java  ImpressionServiceImpl.java  IndexServiceImpl.java  MealClassServiceImpl.java  MealServiceImpl.java  MemberCardServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  PrivateClassServiceImpl.java  QAServiceImpl.java  RemarkServiceImpl.java  StadiumServiceImpl.java  WaterServiceImpl.java
src/main/java/com/fitness/api/service/: ActivityService.java  BannerService.java  CoachJobService.java  CoachService.java  GradeService.java  GroupClassService.java  ImgService.java  ImpressionService.java  IndexService.java  MealClassService.java  MealService.java  MemberCardService.java  MemberService.java  MessageService.java  PrivateClassService.java  QAService.java  RemarkService.java  StadiumService.java  WaterService.java
src/main/java/com/fitness/constant/: Constant.java
src/main/java/com/fitness/exception/: GlobalExceptionHandler.java
src/main/java/com/fitness/interceptor/: FitnessInterceptor.java
src/main/java/com/fitness/result/: BaseResult.java  Error.java  ErrorResult.java  SuccessResult.java
src/main/java/com/fitness/result/page/: PageResult.java  PageService.java
src/main/java/com/fitness/util/: AddrUtil.java  ImgUtil.java  OathUtil.java  PBKUtils.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/database/: fitness.sql  js.mwb
src/main/resources/mapper/: ActivityDao.xml  ClassGradeDao.xml  ClassScoreDao.xml  CoachClassDao.xml  CoachDao.xml  GradeDao.xml  GroupClassDao.xml  ImgDao.xml  ImpressionDao.xml  IndexDao.xml  MealClassDao.xml  MealDao.xml  MemberCardDao.xml  MemberDao.xml  MessageDao.xml  PrivateClassDao.xml  PrivateClassTimeDao.xml  QADao.xml  RemarkDao.xml  StadiumDao.xml  WaterDao.xml
src/main/resources/spring/: spring-api.xml  spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
